<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Golang Audio Streaming Experiment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            color: #333;
            padding: 1.313rem 2.625rem;
        }
        
        input[type=range] {
            -webkit-appearance: none;
            /* Hides the slider so that custom slider can be made */
            width: auto;
            /* Specific width is required for Firefox. */
            background: transparent;
            /* Otherwise white in Chrome */
        }
        
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
        
        input[type=range]:focus {
            outline: none;
            /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
        }
        
        input[type=range]::-ms-track {
            width: 100%;
            cursor: pointer;
            /* Hides the slider so custom styles can be added */
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            box-shadow: none;
            border: none;
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
            margin-top: -14px;
        }
        /* All the same stuff for Firefox */
        /* All the same stuff for IE */
        
        input[type=range]::-moz-range-thumb {
            box-shadow: none;
            border: none;
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }
        
        input[type=range]::-ms-thumb {
            box-shadow: none;
            border: none;
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }
        /* Track */
        
        input[type=range]::-webkit-slider-runnable-track {
            width: auto;
            height: 0.1rem;
            cursor: pointer;
            box-shadow: none;
            background: #999;
            border-radius: 1rem;
            border: none;
        }
        
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #999;
        }
        
        input[type=range]::-moz-range-track {
            width: auto;
            height: 0.1rem;
            cursor: pointer;
            box-shadow: none;
            background: #999;
            border-radius: 1rem;
            border: none;
        }
        
        input[type=range]::-ms-track {
            width: auto;
            height: 0.1rem;
            cursor: pointer;
            box-shadow: none;
            background: #999;
            border-radius: 1rem;
            border: none;
        }
        
        input[type=range]::-ms-fill-lower {
            background: #999;
            border: none;
            border-radius: 1rem;
            box-shadow: none;
        }
        
        input[type=range]:focus::-ms-fill-lower {
            background: #999;
        }
        
        input[type=range]::-ms-fill-upper {
            background: #999;
            border: none;
            border-radius: 1rem;
            box-shadow: none;
        }
        
        input[type=range]:focus::-ms-fill-upper {
            background: #999;
        }
        
        #player-container {
            min-width: 22.5rem;
            width: 100%;
            background: #333;
            color: #fff;
            font-weight: bold;
            font-size: 0.875rem;
            font-family: sans-serif;
            padding: 0.5rem 1rem;
        }
        
        #player-container figcaption {
            padding-bottom: 1.25rem;
        }
        
        #player-container .player-outer {
            background: #fff;
            color: #333;
            padding: 0.2rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        #player-container button {
            border: none;
            background: #333;
            color: #fff;
            padding: 0.2rem 1rem;
        }
        
        #currentTime {
            flex: 1;
            text-align: center;
        }
    </style>
</head>

<body>
    <figure id="player-container">
        <figcaption>Listen to the Audio Stream: <span id="loader">Loading....</span></figcaption>
        <div class="player-outer">
            <audio id="player" preload="metadata">
                <source src="/audio" type="audio/mpeg"/>
            </audio>
            <div class="controls">
                <button id="btnPlay">Play</button>
                <button id="btnReset">Reset</button>
            </div>
            <div id="currentTime">0:00</div>
            <input id="rangeVolume" type="range" min="0" max="1" step="0.1" value="0.1" />
        </div>
    </figure>
    <script>
        (function(window, document) {
            var isPlaying = false;
            var player = document.getElementById('player');
            var loader = document.getElementById('loader');
            var btnPlay = document.getElementById('btnPlay');
            var btnReset = document.getElementById('btnReset');
            var currentTime = document.getElementById('currentTime');
            var rangeVolume = document.getElementById('rangeVolume');

            function reskinTime(secs) {
                var hr = Math.floor(secs / 3600);
                var min = Math.floor((secs - (hr * 3600)) / 60);
                var sec = Math.floor(secs - (hr * 3600) - (min * 60));
                if (sec < 10) {
                    sec = "0" + sec;
                }
                return min + ':' + sec;
            }

            player.addEventListener('canplay', function(e) {
                isPlaying = false;
                loader.innerText = "Player Ready";
                player.volume = rangeVolume.value;
            });
            player.addEventListener('volumechange', function(e) {
                rangeVolume.value = player.volume;
            });
            rangeVolume.addEventListener('change', function(e) {
                player.volume = rangeVolume.value;
            });
            player.addEventListener('timeupdate', function(e) {
                if (player.currentTime == 0) {
                    loader.innerText = "Player Ready";
                }
                currentTime.innerText = reskinTime(player.currentTime);
            });
            player.addEventListener('playing', function(e) {
                isPlaying = true;
                loader.innerText = "Playing....";
                btnPlay.innerText = "Pause";
            });
            player.addEventListener('pause', function(e) {
                isPlaying = false;
                loader.innerText = "Paused";
                btnPlay.innerText = "Play";
            });

            btnPlay.addEventListener('click', function(e) {
                isPlaying ? player.pause() : player.play();
            });

            btnReset.addEventListener('click', function(e) {
                player.pause();
                player.currentTime = 0;
            });
        })(window, document, undefined);
    </script>
</body>

</html>